{
    "name": "nnra6864.NnUnityUtils",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime",
        "nnra6864.NnUnityEasings",
        "nnra6864.NnUnityTextUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}